(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 47)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 +3V3)
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad2)")
  (net 12 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C75AF64)
    (at 114.935 60.071)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6A1A42)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C75AF7C)
    (at 131.445 60.071)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6A1ABC)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C75C00B)
    (at 127 71.501 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6A134E)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C75AFA9)
    (at 119.065 60.563 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C69937E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C75D800)
    (at 121.047 64.201 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C69AB7D)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75AFCF)
    (at 117.983 64.126 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6992DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75B494)
    (at 122.564 67.691 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C69AB0F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75DAB2)
    (at 127.644 60.071 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C69950D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75E135)
    (at 126.61 67.691 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C699584)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75B834)
    (at 127.626 65.151 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C69AE7E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C75DFE4)
    (at 127.644 62.611 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C69B0F8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.03 73.406) (end 133.35 73.406) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 58.166) (end 113.03 73.406) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 58.166) (end 113.03 58.166) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 73.406) (end 133.35 58.166) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.935 68.893081) (end 114.935 67.691) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.812919 72.771) (end 114.935 68.893081) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.92 71.501) (end 120.65 72.771) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 72.771) (end 118.812919 72.771) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.445 68.893081) (end 131.445 67.691) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 69.341002) (end 131.445 68.893081) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.015002 72.771) (end 131.445 69.341002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.92 71.501) (end 123.19 72.771) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.19 72.771) (end 128.015002 72.771) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.983 65.151) (end 114.935 65.151) (width 1.14) (layer F.Cu) (net 2))
  (segment (start 119.38 66.548) (end 117.983 65.151) (width 1.15) (layer F.Cu) (net 2))
  (segment (start 119.38 71.501) (end 119.38 66.548) (width 1.15) (layer F.Cu) (net 2))
  (segment (start 116.525 64.201) (end 114.935 62.611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.047 64.201) (end 116.525 64.201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.539 67.691) (end 121.539 67.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.047 65.437) (end 120.047 64.201) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.539 67.31) (end 121.539 66.929) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.539 66.929) (end 120.047 65.437) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.607 60.071) (end 118.115 59.563) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 114.935 60.071) (end 117.607 60.071) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 128.669 60.071) (end 131.445 60.071) (width 1.15) (layer F.Cu) (net 5))
  (segment (start 131.445 62.611) (end 128.669 62.611) (width 1.397) (layer F.Cu) (net 6))
  (segment (start 131.445 65.151) (end 128.651 65.151) (width 1.397) (layer F.Cu) (net 7))
  (segment (start 128.651 66.675) (end 127.635 67.691) (width 1.143) (layer F.Cu) (net 7))
  (segment (start 128.651 65.151) (end 128.651 66.675) (width 1.14) (layer F.Cu) (net 7))
  (segment (start 124.206 71.247) (end 124.46 71.501) (width 1.15) (layer F.Cu) (net 7))
  (segment (start 124.206 68.961) (end 124.206 71.247) (width 1.15) (layer F.Cu) (net 7))
  (segment (start 123.589 67.691) (end 123.589 68.344) (width 1.15) (layer F.Cu) (net 7))
  (segment (start 123.589 68.344) (end 124.206 68.961) (width 1.15) (layer F.Cu) (net 7))
  (segment (start 121.031 62.484) (end 120.015 61.468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.031 65.548195) (end 121.031 62.484) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 61.468) (end 120.015 59.563) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.358806 65.876001) (end 121.031 65.548195) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.585 67.691) (end 123.770001 65.876001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.770001 65.876001) (end 121.358806 65.876001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.983 62.645) (end 119.065 61.563) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 117.983 63.101) (end 117.983 62.645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.065 58.862) (end 119.065 60.863) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.36099 58.56601) (end 119.065 58.862) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.25701 58.56601) (end 119.36099 58.56601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.065 60.863) (end 119.065 61.563) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.619 60.071) (end 126.619 58.928) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.619 58.928) (end 126.25701 58.56601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.052 63.246) (end 122.047 63.251) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 126.619 62.611) (end 125.984 63.246) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 125.984 63.246) (end 122.052 63.246) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 126.601 65.151) (end 122.047 65.151) (width 0.8) (layer F.Cu) (net 12))

  (zone (net 7) (net_name +3V3) (layer B.Cu) (tstamp 5C75F35B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 133.35 73.406) (xy 133.35 58.166) (xy 113.03 58.166) (xy 113.03 73.406)
      )
    )
    (filled_polygon
      (pts
        (xy 117.348 69.596) (xy 117.357667 69.644601) (xy 117.385197 69.685803) (xy 117.426399 69.713333) (xy 117.475 69.723)
        (xy 128.905 69.723) (xy 128.953601 69.713333) (xy 128.994803 69.685803) (xy 129.022333 69.644601) (xy 129.032 69.596)
        (xy 129.032 58.876) (xy 130.061814 58.876) (xy 129.996843 58.973235) (xy 129.94756 59.221) (xy 129.94756 60.921)
        (xy 129.996843 61.168765) (xy 130.137191 61.378809) (xy 130.347235 61.519157) (xy 130.392619 61.528184) (xy 130.374375 61.540375)
        (xy 130.046161 62.031582) (xy 129.930908 62.611) (xy 130.046161 63.190418) (xy 130.374375 63.681625) (xy 130.693478 63.894843)
        (xy 130.563642 63.955817) (xy 130.173355 64.384076) (xy 130.003524 64.79411) (xy 130.124845 65.024) (xy 131.318 65.024)
        (xy 131.318 65.004) (xy 131.572 65.004) (xy 131.572 65.024) (xy 131.592 65.024) (xy 131.592 65.278)
        (xy 131.572 65.278) (xy 131.572 65.298) (xy 131.318 65.298) (xy 131.318 65.278) (xy 130.124845 65.278)
        (xy 130.003524 65.50789) (xy 130.173355 65.917924) (xy 130.563642 66.346183) (xy 130.693478 66.407157) (xy 130.374375 66.620375)
        (xy 130.046161 67.111582) (xy 129.930908 67.691) (xy 130.046161 68.270418) (xy 130.374375 68.761625) (xy 130.865582 69.089839)
        (xy 131.298744 69.176) (xy 131.591256 69.176) (xy 132.024418 69.089839) (xy 132.515625 68.761625) (xy 132.64 68.575484)
        (xy 132.64 72.696) (xy 128.383186 72.696) (xy 128.448157 72.598765) (xy 128.49744 72.351) (xy 128.49744 70.651)
        (xy 128.448157 70.403235) (xy 128.307809 70.193191) (xy 128.097765 70.052843) (xy 127.85 70.00356) (xy 126.15 70.00356)
        (xy 125.902235 70.052843) (xy 125.692191 70.193191) (xy 125.551843 70.403235) (xy 125.531261 70.506708) (xy 125.226924 70.229355)
        (xy 124.81689 70.059524) (xy 124.587 70.180845) (xy 124.587 71.374) (xy 124.607 71.374) (xy 124.607 71.628)
        (xy 124.587 71.628) (xy 124.587 71.648) (xy 124.333 71.648) (xy 124.333 71.628) (xy 124.313 71.628)
        (xy 124.313 71.374) (xy 124.333 71.374) (xy 124.333 70.180845) (xy 124.10311 70.059524) (xy 123.693076 70.229355)
        (xy 123.264817 70.619642) (xy 123.203843 70.749478) (xy 122.990625 70.430375) (xy 122.499418 70.102161) (xy 122.066256 70.016)
        (xy 121.773744 70.016) (xy 121.340582 70.102161) (xy 120.849375 70.430375) (xy 120.65 70.728761) (xy 120.450625 70.430375)
        (xy 119.959418 70.102161) (xy 119.526256 70.016) (xy 119.233744 70.016) (xy 118.800582 70.102161) (xy 118.309375 70.430375)
        (xy 117.981161 70.921582) (xy 117.865908 71.501) (xy 117.981161 72.080418) (xy 118.309375 72.571625) (xy 118.495515 72.696)
        (xy 113.74 72.696) (xy 113.74 68.575485) (xy 113.864375 68.761625) (xy 114.355582 69.089839) (xy 114.788744 69.176)
        (xy 115.081256 69.176) (xy 115.514418 69.089839) (xy 116.005625 68.761625) (xy 116.333839 68.270418) (xy 116.449092 67.691)
        (xy 116.333839 67.111582) (xy 116.005625 66.620375) (xy 115.707239 66.421) (xy 116.005625 66.221625) (xy 116.333839 65.730418)
        (xy 116.449092 65.151) (xy 116.333839 64.571582) (xy 116.005625 64.080375) (xy 115.707239 63.881) (xy 116.005625 63.681625)
        (xy 116.333839 63.190418) (xy 116.449092 62.611) (xy 116.333839 62.031582) (xy 116.005625 61.540375) (xy 115.987381 61.528184)
        (xy 116.032765 61.519157) (xy 116.242809 61.378809) (xy 116.383157 61.168765) (xy 116.43244 60.921) (xy 116.43244 59.221)
        (xy 116.383157 58.973235) (xy 116.318186 58.876) (xy 117.348 58.876)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 128.905 69.596) (xy 117.475 69.596) (xy 117.475 58.166) (xy 128.905 58.166)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C75F358) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 133.35 73.406) (xy 133.35 58.166) (xy 113.03 58.166) (xy 113.03 73.406)
      )
    )
    (filled_polygon
      (pts
        (xy 130.563642 66.495817) (xy 130.173355 66.924076) (xy 130.003524 67.33411) (xy 130.124845 67.564) (xy 131.318 67.564)
        (xy 131.318 67.544) (xy 131.572 67.544) (xy 131.572 67.564) (xy 131.592 67.564) (xy 131.592 67.818)
        (xy 131.572 67.818) (xy 131.572 69.011819) (xy 131.801892 69.132486) (xy 132.326358 68.886183) (xy 132.64 68.542026)
        (xy 132.64 72.696) (xy 128.383186 72.696) (xy 128.448157 72.598765) (xy 128.49744 72.351) (xy 128.49744 70.651)
        (xy 128.448157 70.403235) (xy 128.307809 70.193191) (xy 128.097765 70.052843) (xy 127.85 70.00356) (xy 126.15 70.00356)
        (xy 125.902235 70.052843) (xy 125.692191 70.193191) (xy 125.551843 70.403235) (xy 125.542816 70.448619) (xy 125.530625 70.430375)
        (xy 125.416 70.353785) (xy 125.416 69.080168) (xy 125.4243 69.03844) (xy 125.910001 69.03844) (xy 126.253436 68.970127)
        (xy 126.544586 68.775586) (xy 126.61 68.677687) (xy 126.675414 68.775586) (xy 126.966564 68.970127) (xy 127.309999 69.03844)
        (xy 127.960001 69.03844) (xy 128.303436 68.970127) (xy 128.594586 68.775586) (xy 128.789127 68.484436) (xy 128.849046 68.183203)
        (xy 128.984359 68.04789) (xy 130.003524 68.04789) (xy 130.173355 68.457924) (xy 130.563642 68.886183) (xy 131.088108 69.132486)
        (xy 131.318 69.011819) (xy 131.318 67.818) (xy 130.124845 67.818) (xy 130.003524 68.04789) (xy 128.984359 68.04789)
        (xy 129.425539 67.60671) (xy 129.519756 67.543756) (xy 129.58271 67.449539) (xy 129.588147 67.444102) (xy 129.787497 67.145753)
        (xy 129.881136 66.675) (xy 129.856 66.548634) (xy 129.856 66.4845) (xy 130.58774 66.4845)
      )
    )
    (filled_polygon
      (pts
        (xy 117.484619 66.363817) (xy 118.170001 67.049199) (xy 118.17 70.638964) (xy 117.981161 70.921582) (xy 117.865908 71.501)
        (xy 117.981161 72.080418) (xy 118.309375 72.571625) (xy 118.495515 72.696) (xy 113.74 72.696) (xy 113.74 68.542026)
        (xy 114.053642 68.886183) (xy 114.578108 69.132486) (xy 114.808 69.011819) (xy 114.808 67.818) (xy 115.062 67.818)
        (xy 115.062 69.011819) (xy 115.291892 69.132486) (xy 115.816358 68.886183) (xy 116.206645 68.457924) (xy 116.376476 68.04789)
        (xy 116.255155 67.818) (xy 115.062 67.818) (xy 114.808 67.818) (xy 114.788 67.818) (xy 114.788 67.564)
        (xy 114.808 67.564) (xy 114.808 67.544) (xy 115.062 67.544) (xy 115.062 67.564) (xy 116.255155 67.564)
        (xy 116.376476 67.33411) (xy 116.206645 66.924076) (xy 115.816358 66.495817) (xy 115.686522 66.434843) (xy 115.804519 66.356)
        (xy 117.445322 66.356)
      )
    )
    (filled_polygon
      (pts
        (xy 122.047 71.374) (xy 122.067 71.374) (xy 122.067 71.628) (xy 122.047 71.628) (xy 122.047 71.648)
        (xy 121.793 71.648) (xy 121.793 71.628) (xy 121.773 71.628) (xy 121.773 71.374) (xy 121.793 71.374)
        (xy 121.793 71.354) (xy 122.047 71.354)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 122.809 70.485) (xy 120.269 70.485) (xy 120.269 68.58) (xy 122.809 68.58)
      )
    )
  )
)
